<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="../js/jquery.js"></script>
    	<script src="../js/contato.js"></script>
        <title>Contato</title>

    </head>
    <body>

    	<div id="tudo">
    		
                <form action="" method="POST" id="contat"><br>
                    <label for="nome">Nome: </label>
                    <input required="required" type="text" name="nome"  required="required"/>
                    <br><label for="email">Email: </label>
                    <input required="required" type="email" name="email"  required="required"/>
                    <br><label for="assunto">Assunto: </label>
                    <input required="required" type="text" name="assunto"  required="required"/>
                    <br><label for="mensagem">Mensagem: </label>
                    <textarea id="mensagem" name="mensagem" row="20" cols="40" >
                        
                    </textarea>
                    <input type="submit" name="enviar" value="Enviar" /><br>
                </form>
                <div id="msg">
                </div>
            </div>
            
    	</div> 

    </body>
</html>